# SerenityUIAPI

./: .gitignore  pom.xml
src/test/java/pages/: CuraHealthLoginObjects.java  MakeAppointmentObjects.java  OrangeHomeObjects.java
src/test/java/runner/: RunnerCukes.java
src/test/java/stepdefinition/: CuraHealthLoginStepdef.java  MakeAppointmentStepdef.java  OrangeHomeStepdef.java
src/test/java/steps/: CuraHealthLoginSteps.java  MakeAppointmentSteps.java  OrangeHomeSteps.java
src/test/java/utilities/: CommonUtil.java  ExcelUtil.java
src/test/resources/: cucumber.properties  junit-platform.properties  logback-test.xml  serenity.conf  testConfig.properties
src/test/resources/features/: MakeAppointment.feature  curaHealth.feature  orange.feature
src/test/resources/testData/: details.xlsx
